server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/ds-pages/dist;
    index index.html index.htm;


    server_name localhost;

    location ~* /dollar-street {
      try_files $uri$args $uri$args/ /dollar-street/index.html;
    }

    location ^~ /assets {
      root /home/ds-pages/dist/dollar-street;
    }


}
